<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100% !important; width: 100% !important; background-color: #f1f1f1; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Covid-19 Daily Update</title>
<style>
@font-face {
font-family: 'Poppins'; font-style: normal; font-weight: 300; src: local('Poppins Light'), local('Poppins-Light'), url('https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf') format('truetype');
}
@font-face {
font-family: 'Poppins'; font-style: normal; font-weight: 400; src: local('Poppins Regular'), local('Poppins-Regular'), url('https://fonts.gstatic.com/s/poppins/v9/pxiEyp8kv8JHgFVrJJfedw.ttf') format('truetype');
}
@font-face {
font-family: 'Poppins'; font-style: normal; font-weight: 500; src: local('Poppins Medium'), local('Poppins-Medium'), url('https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf') format('truetype');
}
@font-face {
font-family: 'Poppins'; font-style: normal; font-weight: 600; src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url('https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf') format('truetype');
}
@font-face {
font-family: 'Poppins'; font-style: normal; font-weight: 700; src: local('Poppins Bold'), local('Poppins-Bold'), url('https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf') format('truetype');
}
body {
margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; background: #f1f1f1;
}
img {
-ms-interpolation-mode: bicubic;
}
body {
font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4);
}
.heading-section .subheading::after {
position: absolute; left: 0; right: 0; bottom: -10px; content: ''; width: 100%; height: 2px; background: #0d0cb5; margin: 0 auto;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  u ~ div .email-container {
    min-width: 320px !important;
  }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
  u ~ div .email-container {
    min-width: 375px !important;
  }
}
@media only screen and (min-device-width: 414px) {
  u ~ div .email-container {
    min-width: 414px !important;
  }
}
@media screen and (max-width: 500px) {
  .icon {
    text-align: left;
  }
  .text-services {
    padding-left: 0; padding-right: 20px; text-align: left;
  }
}
</style>
</head>
<body width="100%" style="mso-line-height-rule: exactly; height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4); margin: 0 auto; padding: 0;" bgcolor="#222222">
	<center style="width: 100%; background-color: #f1f1f1; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    	<div style="max-width: 600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto;">
    		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
				<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
					<td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 1em 2.5em;" bgcolor="#ffffff">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td width="40%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="left">
									<h1 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Poppins', sans-serif; color: #000000; margin: 0;"><a href="#d41d8cd98f00b204e9800998ecf8427e" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #000000; font-size: 20px; font-weight: 700; text-transform: uppercase; font-family: 'Poppins', sans-serif;">Covid-19</a></h1>
								</td>
								<td width="60%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="right">
									<ul style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;">
										<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style-type: none; display: inline-block; margin-left: 5px; font-size: 13px; font-weight: 500;"><a href="#d41d8cd98f00b204e9800998ecf8427e" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: rgba(0,0,0,.4);">Home</a></li>
										<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style-type: none; display: inline-block; margin-left: 5px; font-size: 13px; font-weight: 500;"><a href="#f34bb62f734d1cecaa4de6a8b8efab52" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: rgba(0,0,0,.4);">About</a></li>
									</ul>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
					<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 2.5em;" bgcolor="#ffffff">
						<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 30px;" align="center">
							<h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0; font-size: 20px; line-height: 1.4; font-weight: 700; text-transform: uppercase;">Daily Update</h2>
							<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Updated Monday, April 13th, 2020</p>
						</div>
					</td>
				</tr>
				<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
					<td valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; width: 100%; position: relative; z-index: 0; padding: 4em 0;" bgcolor="#b71945">
						<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td valign="middle" width="33.333%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
											<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
												<span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; color: #ffffff; font-size: 34px; font-weight: 700;">2,307</span>
												<span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; color: rgba(255,255,255,.9); font-size: 13px;">New Deaths</span>
											</td>
										</tr>
									</table>
								</td>
								<td valign="middle" width="33.333%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
											<span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; color: #ffffff; font-size: 34px; font-weight: 700;">12,084</span>
											<span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; color: rgba(255,255,255,.9); font-size: 13px;">New Cases</span>
										</td>
										</tr>
									</table>
								</td>
								<td valign="middle" width="33.333%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
											<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
												<span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; color: #ffffff; font-size: 34px; font-weight: 700;">824,244</span>
												<span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; color: rgba(255,255,255,.9); font-size: 13px;">Total Cases</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
					<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#ffffff">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 2.5em;" bgcolor="#ffffff">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
											<td valign="top" width="33.333%" style="padding-top: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
													<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 10px 0;" align="center">
															<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0; font-size: 16px; font-weight: 600;">Hospitalizations</h3>
															<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">There are currently 50,968 people in the US hospital system</p>
														</td>
													</tr>
												</table>
											</td>
											<td valign="top" width="33.333%" style="padding-top: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
													<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 10px 0;" align="center">
															<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0; font-size: 16px; font-weight: 600;">Critical</h3>
															<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">13,632 patients are in intensive care units with 6,168 ventilators in use.</p>
														</td>
													</tr>
												</table>
											</td>
											<td valign="top" width="33.333%" style="padding-top: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
													<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 10px 0;" align="center">
															<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Poppins', sans-serif; color: #000000; margin-top: 0; font-size: 16px; font-weight: 600;">Testing</h3>
															<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">There have been 576,744 positive cases in the US and a total of 2,935,006 tests performed.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 2.5em;" align="center" bgcolor="#3273dc">
									<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(255,255,255,.8);">
										<h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: line-height: 1; color: #ffffff; margin-top: 0; font-size: 20px; line-height: 1.4; font-weight: 700; text-transform: uppercase; padding-bottom: 0;">How to Help</h2>
										<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Have spare personal protective equipment? Please consider donating it to those at greater risk at hospitals and care facilities.</p>
										<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="https://getusppe.org/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; display: inline-block; border-radius: 5px; background-color: transparent; color: #fff; padding: 5px 15px; border: 1px solid #fff;">Donate PPE</a></p>
									</div>
								</td>
							</tr>
						</table>
		     		</td>
		    	</tr>
     		</table>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
				<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
					<td valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: rgba(255,255,255,.5); padding: 2.5em;" bgcolor="#000000">
						<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td valign="top" width="33.333%" style="padding-top: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
											<td style="padding-right: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="left">
												<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Poppins', sans-serif; color: #ffffff; margin-top: 0; font-size: 20px;">About</h3>
												<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">You've received this message because you've subscribed to daily Covid-19 updates.</p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%" style="padding-top: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<td style="padding-left: 5px; padding-right: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="left">
											<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Poppins', sans-serif; color: #ffffff; margin-top: 0; font-size: 20px;">Data</h3>
											<ul style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
												<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style-type: none; margin-bottom: 10px;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Information collected and provided by <a href="https://github.com/CSSEGISandData/COVID-19" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: rgba(255,255,255,1);">Johns Hopkins</a></span></li>
											</ul>
										</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%" style="padding-top: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
											<td style="padding-left: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="left">
												<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Poppins', sans-serif; color: #ffffff; margin-top: 0; font-size: 20px;">Useful Links</h3>
												<ul style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
													<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style-type: none; margin-bottom: 10px;"><a href="#75b82e7e4a5feb05200b9ad7adf06257" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: rgba(255,255,255,1);">Home</a></li>
													<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style-type: none; margin-bottom: 10px;"><a href="#f34bb62f734d1cecaa4de6a8b8efab52" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: rgba(255,255,255,1);">About</a></li>
													<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style-type: none; margin-bottom: 10px;"><a href="#26a93b8987e1c3f1a204adfaf8eb1675" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: rgba(255,255,255,1);">Contact</a></li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
					<td valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: rgba(255,255,255,.5); padding: 2.5em;" bgcolor="#000000">
						<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
							<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								<td valign="top" width="33.333%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
											<td style="padding-right: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="left">
												<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="https://github.com/yankidank/group-project-2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #0d0cb5;">Github</a> Source Code</p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<td style="padding-left: 5px; padding-right: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="right">
											<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="#33b902919d121b2184824e59197af5f9" style="color: rgba(255,255,255,.4); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">Unsubcribe</a></p>
										</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
    	</div>
  	</center>
</body>
</html>